<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Home by Xanho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Home</h1>
      <h2 class="project-tagline">Overview and General Information</h2>
    </section>

    <section class="main-content">
      <h1>
<a id="welcome-to-xanho" class="anchor" href="#welcome-to-xanho" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Xanho</h1>

<h2>
<a id="what-is-xanho" class="anchor" href="#what-is-xanho" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Xanho?</h2>

<p>Xanho is an open source, open curriculum, open research academic platform.</p>

<h2>
<a id="what-is-xanhos-goal" class="anchor" href="#what-is-xanhos-goal" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Xanho's goal?</h2>

<p>Education is necessary for a functioning society, and the more educated a society, the more productive it is.  With that in mind, our goal is to make education affordable and easily accessible to everyone, everywhere.</p>

<h2>
<a id="what-is-the-primary-focus-of-xanho" class="anchor" href="#what-is-the-primary-focus-of-xanho" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the primary focus of Xanho?</h2>

<p>Education and research are often one and the same.  The focus of Xanho is sharing and collaborating on research.  Furthermore, different students learn in different was.  Some learn best through a series of video lectures, others learn best through writing.  Xanho gives students the freedom to learn and research in ways which fit the individual, not the group.</p>

<h2>
<a id="how-is-it-structured" class="anchor" href="#how-is-it-structured" aria-hidden="true"><span class="octicon octicon-link"></span></a>How is it structured?</h2>

<p>The Xanho School is built using two main structures: Microdegrees which cover a relatively wide subject area, and Topics which focus on a very specific unit of interest.  For example, a Microdegree in Computer Science may consist of Topics on various programming languages, algorithm analysis, information security, and many others.</p>

<p>Microdegrees and Topics can be either privately or publicly owned.</p>

<p>A privately owned entity allows for suggestions and contributions by the community; however, the "owner" of it gets the final say on what goes in.  Companies, universities, and governments can privately own an entity, thus allowing for standards set forth by the owner.  Furthermore, the private owner of a Topic is granted the right of picking or hiring Council Members, which is an team of reviewers tasked with critiquing, approving, and denying student Research Projects.</p>

<p>Publicly owned entities, on the other hand, are open to the public for modifications, adjustments, additions, and removals.  A user can submit a Revision Proposal which gets voted upon by the community.  Furthermore, the public reviews and approves anonymous student Research Projects.</p>

<p>In either case, anyone is allowed to enroll in a Topic, regardless of its ownership.</p>

<h2>
<a id="how-does-it-work" class="anchor" href="#how-does-it-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>How does it work?</h2>

<h3>
<a id="students" class="anchor" href="#students" aria-hidden="true"><span class="octicon octicon-link"></span></a>Students</h3>

<p>The student workflow is as follows:
1. Enroll in a Topic.
2. Study the content provided by the community (typically by teachers or professors).  All tests, quizzes, and assignments are optional.
3. Conduct preliminary independent research using the Xanho Library.
4. Pick an idea for a Research Project which demonstrates understanding of the Topic, and submit for Council approval.
5. Once approved, complete the research project using the media of your choice.
6. Once you have a rough draft, you can optionally submit it for a Peer Review by students who have successfully completed the Topic.
7. Once you are comfortable with the project, submit for Council approval.
8. If accepted, you become a graduate of the Unit.  If denied, you may make changes or modifications and resubmit.
9. Once you are a graduate of a unit, you gain the ability to Peer Review the projects of students in the Unit.  By Peer Reviewing, you earn free credits to take additional Units.</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
